/datum/job/marine/standard/ai
	total_positions = 8
	spawn_positions = 8

/datum/job/marine/engineer/ai
	total_positions = 0
	spawn_positions = 0

/datum/job/marine/medic/ai
	total_positions = 2
	spawn_positions = 2

/datum/job/marine/smartgunner/ai
	total_positions = 2
	spawn_positions = 2

/datum/job/marine/standard/ai/rto
	total_positions = 1
	spawn_positions = 1

/datum/job/marine/tl
	total_positions = 2
	spawn_positions = 2

/datum/job/marine/leader/ai
	total_positions = 1
	spawn_positions = 1

/datum/job/command/bridge/ai
	total_positions = 1
	spawn_positions = 1
