/obj/item/clothing/shoes/marine/spartan
	name = "\improper spartan combat boots"
	desc = "Combat boots integrated into a Spartan armour frame."
	icon = 'icons/obj/items/clothing/shoes.dmi'
	icon_state = "spartan"
	item_state = "spartan"
	allowed_species_list = list(SPECIES_SPARTAN)

	item_icons = list(
		WEAR_FEET = 'icons/halo/mob/humans/onmob/clothing/shoes_48.dmi'
	)
	armor_melee = CLOTHING_ARMOR_HIGH
	armor_bullet = CLOTHING_ARMOR_HIGH
	armor_laser = CLOTHING_ARMOR_MEDIUMHIGH
	armor_bomb = CLOTHING_ARMOR_MEDIUM
