/obj/item/organ/brain/sangheili
	name = "sangheili brain"
	icon = 'icons/halo/obj/items/organs.dmi'
	icon_state = "sang_brain"
	organ_type = /datum/internal_organ/brain/sangheili

/obj/item/organ/brain/unggoy
	name = "unggoy brain"
	icon = 'icons/halo/obj/items/organs.dmi'
	icon_state = "unggoy_brain"
	organ_type = /datum/internal_organ/brain/unggoy

/obj/item/organ/brain/kigyar
	name = "kig-yar brain"
	icon = 'icons/halo/obj/items/organs.dmi'
	icon_state = "kigyar_brain"
	organ_type = /datum/internal_organ/brain/kigyar
