// Upstream HALO master covenant gear states from cmss13-devs/cmss13-pve-halo#138.

/obj/item/clothing/gloves/marine/sangheili
	icon_state = "sang_minor"
	item_state = "sangauntlets_minor"

/obj/item/clothing/gloves/marine/sangheili/major
	icon_state = "sang_major"
	item_state = "sang_major"

/obj/item/clothing/gloves/marine/sangheili/ultra
	icon_state = "sang_ultra"
	item_state = "sang_ultra"

/obj/item/clothing/gloves/marine/sangheili/zealot
	icon_state = "sang_zealot"
	item_state = "sang_zealot"

/obj/item/clothing/gloves/marine/sangheili/specops
	name = "\improper Sangheili Special Operations gauntlets"
	icon_state = "sang_specops"
	item_state = "sang_specops"
	armor_melee = CLOTHING_ARMOR_VERYHIGH
	armor_bullet = CLOTHING_ARMOR_VERYHIGH
	armor_laser = CLOTHING_ARMOR_HIGHPLUS
	armor_bomb = CLOTHING_ARMOR_HIGH

/obj/item/clothing/gloves/marine/sangheili/specops/ultra
	name = "\improper Sangheili Special Operations Ultra gauntlets"
	icon_state = "sang_specultra"
	item_state = "sang_specultra"
	armor_melee = CLOTHING_ARMOR_ULTRAHIGH
	armor_bullet = CLOTHING_ARMOR_ULTRAHIGH
	armor_laser = CLOTHING_ARMOR_VERYHIGH
	armor_bomb = CLOTHING_ARMOR_HIGH

/obj/item/clothing/gloves/marine/sangheili/stealth
	name = "\improper Sangheili Stealth gauntlets"
	icon_state = "sang_stealth"
	item_state = "sang_stealth"
	armor_melee = CLOTHING_ARMOR_HIGHPLUS
	armor_bullet = CLOTHING_ARMOR_HIGHPLUS
	armor_laser = CLOTHING_ARMOR_HIGH
	armor_bomb = CLOTHING_ARMOR_MEDIUMHIGH

/obj/item/clothing/gloves/marine/sangheili/honor_guard
	name = "\improper Sangheili Honor Guard gauntlets"
	icon_state = "sang_honorguard"
	item_state = "sang_honorguard"
	armor_melee = CLOTHING_ARMOR_GIGAHIGH
	armor_bullet = CLOTHING_ARMOR_GIGAHIGH
	armor_laser = CLOTHING_ARMOR_GIGAHIGH
	armor_bomb = CLOTHING_ARMOR_GIGAHIGHDOUBLEPLUSGOOD

/obj/item/clothing/gloves/marine/unggoy
	name = "\improper Unggoy bracers"
	desc = "Simple bracers worn over the wrists of an Unggoy."
	icon = 'icons/halo/obj/items/clothing/covenant/gloves.dmi'
	icon_state = "unggoy_minor"
	item_state = "unggoy_minor"
	item_icons = list(WEAR_HANDS = 'icons/halo/mob/humans/onmob/clothing/unggoy/gloves.dmi')
	allowed_species_list = list(SPECIES_UNGGOY)
	armor_melee = CLOTHING_ARMOR_MEDIUMLOW
	armor_bullet = CLOTHING_ARMOR_MEDIUMLOW
	armor_laser = CLOTHING_ARMOR_MEDIUMLOW

/obj/item/clothing/gloves/marine/unggoy/minor
	name = "\improper Unggoy Minor bracers"

/obj/item/clothing/gloves/marine/unggoy/major
	name = "\improper Unggoy Major bracers"
	icon_state = "unggoy_major"
	item_state = "unggoy_major"

/obj/item/clothing/gloves/marine/unggoy/ultra
	name = "\improper Unggoy Ultra bracers"
	icon_state = "unggoy_ultra"
	item_state = "unggoy_ultra"
	armor_melee = CLOTHING_ARMOR_HIGH
	armor_bullet = CLOTHING_ARMOR_HIGH
	armor_laser = CLOTHING_ARMOR_MEDIUMHIGH
	armor_bomb = CLOTHING_ARMOR_MEDIUM
	armor_bio = CLOTHING_ARMOR_MEDIUMHIGH
	armor_rad = CLOTHING_ARMOR_MEDIUM
	armor_internaldamage = CLOTHING_ARMOR_MEDIUMHIGH

/obj/item/clothing/gloves/marine/unggoy/heavy
	name = "\improper Unggoy Heavy bracers"
	icon_state = "unggoy_heavy"
	item_state = "unggoy_heavy"
	armor_bomb = CLOTHING_ARMOR_VERYHIGH

/obj/item/clothing/gloves/marine/unggoy/specops
	name = "\improper Unggoy Special Operations bracers"
	icon_state = "unggoy_specops"
	item_state = "unggoy_specops"
	armor_melee = CLOTHING_ARMOR_HIGH
	armor_bullet = CLOTHING_ARMOR_HIGH
	armor_laser = CLOTHING_ARMOR_MEDIUMHIGH
	armor_bomb = CLOTHING_ARMOR_MEDIUM
	armor_bio = CLOTHING_ARMOR_MEDIUMHIGH
	armor_rad = CLOTHING_ARMOR_MEDIUM
	armor_internaldamage = CLOTHING_ARMOR_MEDIUMHIGH

/obj/item/clothing/gloves/marine/unggoy/specops_ultra
	name = "\improper Unggoy Special Operations Ultra bracers"
	icon_state = "unggoy_specultra"
	item_state = "unggoy_specultra"
	armor_melee = CLOTHING_ARMOR_HIGH
	armor_bullet = CLOTHING_ARMOR_HIGHPLUS
	armor_laser = CLOTHING_ARMOR_HIGH
	armor_bomb = CLOTHING_ARMOR_MEDIUM
	armor_bio = CLOTHING_ARMOR_MEDIUMHIGH
	armor_rad = CLOTHING_ARMOR_MEDIUM
	armor_internaldamage = CLOTHING_ARMOR_MEDIUMHIGH

/obj/item/clothing/head/helmet/marine/sangheili
	icon_state = "sang_minor_1"
	item_state = "sang_minor_1"

/obj/item/clothing/head/helmet/marine/sangheili/minor/manta_hat
	icon_state = "sang_minor_2"
	item_state = "sang_minor_2"

/obj/item/clothing/head/helmet/marine/sangheili/major
	icon_state = "sang_major_1"
	item_state = "sang_major_1"

/obj/item/clothing/head/helmet/marine/sangheili/major/manta_hat
	icon_state = "sang_major_2"
	item_state = "sang_major_2"

/obj/item/clothing/head/helmet/marine/sangheili/ultra
	icon_state = "sang_ultra_1"
	item_state = "sang_ultra_1"

/obj/item/clothing/head/helmet/marine/sangheili/ultra/manta_hat
	icon_state = "sang_ultra_2"
	item_state = "sang_ultra_2"

/obj/item/clothing/head/helmet/marine/sangheili/zealot
	icon_state = "sang_zealot_1"
	item_state = "sang_zealot_1"

/obj/item/clothing/head/helmet/marine/sangheili/zealot/manta_hat
	icon_state = "sang_zealot_2"
	item_state = "sang_zealot_2"

/obj/item/clothing/head/helmet/marine/sangheili/specops
	name = "\improper Sangheili Special Operations helmet"
	icon_state = "sang_specops_1"
	item_state = "sang_specops_1"
	armor_melee = CLOTHING_ARMOR_VERYHIGH
	armor_bullet = CLOTHING_ARMOR_VERYHIGH
	armor_laser = CLOTHING_ARMOR_HIGHPLUS
	armor_bomb = CLOTHING_ARMOR_HIGH

/obj/item/clothing/head/helmet/marine/sangheili/specops/manta_hat
	icon_state = "sang_specops_2"
	item_state = "sang_specops_2"

/obj/item/clothing/head/helmet/marine/sangheili/specops/assault
	name = "Sangheili Special Operations Assault helmet"
	icon_state = "sang_specops_3"
	item_state = "sang_specops_3"
	flags_inventory = COVEREYES|COVERMOUTH|NOPRESSUREDMAGE|BLOCKGASEFFECT
	flags_armor_protection = BODY_FLAG_HEAD|BODY_FLAG_FACE|BODY_FLAG_EYES

/obj/item/clothing/head/helmet/marine/sangheili/specops/ultra
	name = "\improper Sangheili Special Operations Ultra helmet"
	icon_state = "sang_specultra_1"
	item_state = "sang_specultra_1"
	armor_melee = CLOTHING_ARMOR_ULTRAHIGH
	armor_bullet = CLOTHING_ARMOR_ULTRAHIGH
	armor_laser = CLOTHING_ARMOR_VERYHIGH
	armor_bomb = CLOTHING_ARMOR_HIGH

/obj/item/clothing/head/helmet/marine/sangheili/specops/ultra/manta_hat
	icon_state = "sang_specultra_2"
	item_state = "sang_specultra_2"

/obj/item/clothing/head/helmet/marine/sangheili/specops/ultra/assault
	name = "Sangheili Special Operations Ultra Assault helmet"
	icon_state = "sang_specultra_3"
	item_state = "sang_specultra_3"
	flags_inventory = COVEREYES|COVERMOUTH|NOPRESSUREDMAGE|BLOCKGASEFFECT
	flags_armor_protection = BODY_FLAG_HEAD|BODY_FLAG_FACE|BODY_FLAG_EYES

/obj/item/clothing/head/helmet/marine/sangheili/stealth
	name = "\improper Sangheili Stealth helmet"
	icon_state = "sang_stealth_1"
	item_state = "sang_stealth_1"
	armor_melee = CLOTHING_ARMOR_HIGHPLUS
	armor_bullet = CLOTHING_ARMOR_HIGHPLUS
	armor_laser = CLOTHING_ARMOR_HIGH
	armor_bomb = CLOTHING_ARMOR_MEDIUMHIGH

/obj/item/clothing/head/helmet/marine/sangheili/stealth/manta_hat
	icon_state = "sang_stealth_2"
	item_state = "sang_stealth_2"

/obj/item/clothing/head/helmet/marine/sangheili/stealth/assault
	name = "Sangheili Stealth Assault helmet"
	icon_state = "sang_stealth_3"
	item_state = "sang_stealth_3"
	flags_inventory = COVEREYES|COVERMOUTH|NOPRESSUREDMAGE|BLOCKGASEFFECT
	flags_armor_protection = BODY_FLAG_HEAD|BODY_FLAG_FACE|BODY_FLAG_EYES

/obj/item/clothing/head/helmet/marine/sangheili/honor_guard
	name = "\improper Sangheili Honor Guard helmet"
	icon_state = "sang_honorguard"
	item_state = "sang_honorguard"
	item_icons = list(WEAR_HEAD = 'icons/halo/mob/humans/onmob/clothing/sangheili/hat_64.dmi')
	armor_melee = CLOTHING_ARMOR_GIGAHIGH
	armor_bullet = CLOTHING_ARMOR_GIGAHIGH
	armor_laser = CLOTHING_ARMOR_GIGAHIGH
	armor_bomb = CLOTHING_ARMOR_GIGAHIGHDOUBLEPLUSGOOD

/obj/item/clothing/head/helmet/marine/unggoy
	name = "\improper Unggoy helmet"
	desc = "A nanolaminate helmet for Unggoy."
	icon = 'icons/halo/obj/items/clothing/covenant/helmets.dmi'
	icon_state = "unggoy_minor_assault"
	item_state = "unggoy_minor_assault"
	item_icons = list(WEAR_HEAD = 'icons/halo/mob/humans/onmob/clothing/unggoy/hat.dmi')
	allowed_species_list = list(SPECIES_UNGGOY)
	flags_marine_helmet = NO_FLAGS
	flags_inventory = NO_FLAGS
	flags_inv_hide = NO_FLAGS
	flags_atom = NO_NAME_OVERRIDE|NO_SNOW_TYPE
	built_in_visors = list()
	armor_melee = CLOTHING_ARMOR_MEDIUMLOW
	armor_bullet = CLOTHING_ARMOR_MEDIUMLOW
	armor_laser = CLOTHING_ARMOR_MEDIUMLOW

/obj/item/clothing/head/helmet/marine/unggoy/minor
	name = "\improper Unggoy Minor assault helmet"
	icon_state = "unggoy_minor_assault"
	item_state = "unggoy_minor_assault"

/obj/item/clothing/head/helmet/marine/unggoy/major
	name = "\improper Unggoy Major assault helmet"
	icon_state = "unggoy_major_assault"
	item_state = "unggoy_major_assault"

/obj/item/clothing/head/helmet/marine/unggoy/ultra
	name = "\improper Unggoy Ultra assault helmet"
	icon_state = "unggoy_ultra_assault"
	item_state = "unggoy_ultra_assault"
	armor_melee = CLOTHING_ARMOR_MEDIUM
	armor_bullet = CLOTHING_ARMOR_MEDIUM
	armor_laser = CLOTHING_ARMOR_MEDIUM

/obj/item/clothing/head/helmet/marine/unggoy/heavy
	name = "\improper Unggoy Heavy assault helmet"
	icon_state = "unggoy_heavy_assault"
	item_state = "unggoy_heavy_assault"
	armor_bomb = CLOTHING_ARMOR_VERYHIGH

/obj/item/clothing/head/helmet/marine/unggoy/specops
	name = "\improper Unggoy Special Operations assault helmet"
	icon_state = "unggoy_specops_assault"
	item_state = "unggoy_specops_assault"
	armor_melee = CLOTHING_ARMOR_MEDIUM
	armor_bullet = CLOTHING_ARMOR_MEDIUM
	armor_laser = CLOTHING_ARMOR_MEDIUM

/obj/item/clothing/head/helmet/marine/unggoy/specops_ultra
	name = "\improper Unggoy Special Operations Ultra assault helmet"
	icon_state = "unggoy_specultra_assault"
	item_state = "unggoy_specultra_assault"
	armor_melee = CLOTHING_ARMOR_HIGH
	armor_bullet = CLOTHING_ARMOR_HIGH
	armor_laser = CLOTHING_ARMOR_MEDIUMHIGH

/obj/item/clothing/shoes/sangheili
	icon_state = "sang_minor"
	item_state = "sang_minor"

/obj/item/clothing/shoes/sangheili/major
	icon_state = "sang_major"
	item_state = "sang_major"

/obj/item/clothing/shoes/sangheili/ultra
	icon_state = "sang_ultra"
	item_state = "sang_ultra"

/obj/item/clothing/shoes/sangheili/zealot
	icon_state = "sang_zealot"
	item_state = "sang_zealot"

/obj/item/clothing/shoes/sangheili/specops
	name = "\improper Sangheili Special Operations combat boots"
	icon_state = "sang_specops"
	item_state = "sang_specops"
	armor_melee = CLOTHING_ARMOR_VERYHIGH
	armor_bullet = CLOTHING_ARMOR_VERYHIGH
	armor_laser = CLOTHING_ARMOR_HIGHPLUS
	armor_bomb = CLOTHING_ARMOR_HIGH

/obj/item/clothing/shoes/sangheili/specops/ultra
	name = "\improper Sangheili Special Operations Ultra combat boots"
	icon_state = "sang_specultra"
	item_state = "sang_specultra"
	armor_melee = CLOTHING_ARMOR_ULTRAHIGH
	armor_bullet = CLOTHING_ARMOR_ULTRAHIGH
	armor_laser = CLOTHING_ARMOR_VERYHIGH
	armor_bomb = CLOTHING_ARMOR_HIGH

/obj/item/clothing/shoes/sangheili/stealth
	name = "\improper Sangheili Stealth combat boots"
	icon_state = "sang_stealth"
	item_state = "sang_stealth"
	armor_melee = CLOTHING_ARMOR_HIGHPLUS
	armor_bullet = CLOTHING_ARMOR_HIGHPLUS
	armor_laser = CLOTHING_ARMOR_HIGH
	armor_bomb = CLOTHING_ARMOR_MEDIUMHIGH

/obj/item/clothing/shoes/sangheili/honor_guard
	name = "\improper Sangheili Honor Guard combat boots"
	icon_state = "sang_honorguard"
	item_state = "sang_honorguard"
	armor_melee = CLOTHING_ARMOR_GIGAHIGH
	armor_bullet = CLOTHING_ARMOR_GIGAHIGH
	armor_laser = CLOTHING_ARMOR_GIGAHIGH
	armor_bomb = CLOTHING_ARMOR_GIGAHIGHDOUBLEPLUSGOOD

/obj/item/clothing/shoes/unggoy
	name = "\improper Unggoy greaves"
	desc = "A pair of fitted greaves."
	icon = 'icons/halo/obj/items/clothing/covenant/shoes.dmi'
	icon_state = "unggoy_minor"
	item_state = "unggoy_minor"
	drop_sound = "armorequip"
	item_icons = list(WEAR_FEET = 'icons/halo/mob/humans/onmob/clothing/unggoy/shoes.dmi')
	allowed_species_list = list(SPECIES_UNGGOY)
	armor_melee = CLOTHING_ARMOR_MEDIUMLOW
	armor_bullet = CLOTHING_ARMOR_MEDIUMLOW
	armor_laser = CLOTHING_ARMOR_MEDIUMLOW

/obj/item/clothing/shoes/unggoy/minor
	name = "\improper Unggoy Minor greaves"
	icon_state = "unggoy_minor"
	item_state = "unggoy_minor"

/obj/item/clothing/shoes/unggoy/major
	name = "\improper Unggoy Major greaves"
	icon_state = "unggoy_major"
	item_state = "unggoy_major"

/obj/item/clothing/shoes/unggoy/ultra
	name = "Unggoy Ultra greaves"
	icon_state = "unggoy_ultra"
	item_state = "unggoy_ultra"
	armor_melee = CLOTHING_ARMOR_HIGH
	armor_bullet = CLOTHING_ARMOR_HIGH
	armor_laser = CLOTHING_ARMOR_MEDIUMHIGH
	armor_bomb = CLOTHING_ARMOR_MEDIUM
	armor_bio = CLOTHING_ARMOR_MEDIUMHIGH
	armor_rad = CLOTHING_ARMOR_MEDIUM
	armor_internaldamage = CLOTHING_ARMOR_MEDIUMHIGH

/obj/item/clothing/shoes/unggoy/heavy
	name = "Unggoy Heavy greaves"
	icon_state = "unggoy_heavy"
	item_state = "unggoy_heavy"
	armor_bomb = CLOTHING_ARMOR_VERYHIGH

/obj/item/clothing/shoes/unggoy/specops
	name = "Unggoy Special Operations greaves"
	icon_state = "unggoy_specops"
	item_state = "unggoy_specops"
	armor_melee = CLOTHING_ARMOR_HIGH
	armor_bullet = CLOTHING_ARMOR_HIGH
	armor_laser = CLOTHING_ARMOR_MEDIUMHIGH
	armor_bomb = CLOTHING_ARMOR_MEDIUM
	armor_bio = CLOTHING_ARMOR_MEDIUMHIGH
	armor_rad = CLOTHING_ARMOR_MEDIUM
	armor_internaldamage = CLOTHING_ARMOR_MEDIUMHIGH

/obj/item/clothing/shoes/unggoy/specops_ultra
	name = "Unggoy Special Operations Ultra greaves"
	icon_state = "unggoy_specultra"
	item_state = "unggoy_specultra"
	armor_melee = CLOTHING_ARMOR_HIGH
	armor_bullet = CLOTHING_ARMOR_HIGHPLUS
	armor_laser = CLOTHING_ARMOR_HIGH
	armor_bomb = CLOTHING_ARMOR_MEDIUM
	armor_bio = CLOTHING_ARMOR_MEDIUMHIGH
	armor_rad = CLOTHING_ARMOR_MEDIUM
	armor_internaldamage = CLOTHING_ARMOR_MEDIUMHIGH

/obj/item/clothing/accessory/pads/sangheili
	allowed_species_list = list(SPECIES_SANGHEILI)
	icon_state = "sang_minor_1"
	item_state = "sang_minor_1"

/obj/item/clothing/accessory/pads/sangheili/minor
	icon_state = "sang_minor_1"
	item_state = "sang_minor_1"

/obj/item/clothing/accessory/pads/sangheili/minor/variant_2
	icon_state = "sang_minor_2"
	item_state = "sang_minor_2"

/obj/item/clothing/accessory/pads/sangheili/minor/variant_3
	icon_state = "sang_minor_3"
	item_state = "sang_minor_3"

/obj/item/clothing/accessory/pads/sangheili/major
	icon_state = "sang_major_1"
	item_state = "sang_major_1"

/obj/item/clothing/accessory/pads/sangheili/major/variant_2
	icon_state = "sang_major_2"
	item_state = "sang_major_2"

/obj/item/clothing/accessory/pads/sangheili/major/variant_3
	icon_state = "sang_major_3"
	item_state = "sang_major_3"

/obj/item/clothing/accessory/pads/sangheili/ultra
	icon_state = "sang_ultra_1"
	item_state = "sang_ultra_1"

/obj/item/clothing/accessory/pads/sangheili/ultra/variant_2
	icon_state = "sang_ultra_2"
	item_state = "sang_ultra_2"

/obj/item/clothing/accessory/pads/sangheili/ultra/variant_3
	icon_state = "sang_ultra_3"
	item_state = "sang_ultra_3"

/obj/item/clothing/accessory/pads/sangheili/zealot
	icon_state = "sang_zealot_1"
	item_state = "sang_zealot_1"

/obj/item/clothing/accessory/pads/sangheili/zealot/variant_2
	icon_state = "sang_zealot_2"
	item_state = "sang_zealot_2"

/obj/item/clothing/accessory/pads/sangheili/zealot/variant_3
	icon_state = "sang_zealot_3"
	item_state = "sang_zealot_3"

/obj/item/clothing/accessory/pads/sangheili/specops
	name = "\improper Sangheili Special Operations shoulder pads"
	icon_state = "sang_specops_1"
	item_state = "sang_specops_1"

/obj/item/clothing/accessory/pads/sangheili/specops/variant_2
	icon_state = "sang_specops_2"
	item_state = "sang_specops_2"

/obj/item/clothing/accessory/pads/sangheili/specops/variant_3
	icon_state = "sang_specops_3"
	item_state = "sang_specops_3"

/obj/item/clothing/accessory/pads/sangheili/specops/ultra
	name = "\improper Sangheili Special Operations Ultra shoulder pads"
	icon_state = "sang_specultra_1"
	item_state = "sang_specultra_1"

/obj/item/clothing/accessory/pads/sangheili/specops/ultra/variant_2
	icon_state = "sang_specultra_2"
	item_state = "sang_specultra_2"

/obj/item/clothing/accessory/pads/sangheili/specops/ultra/variant_3
	icon_state = "sang_specultra_3"
	item_state = "sang_specultra_3"

/obj/item/clothing/accessory/pads/sangheili/stealth
	name = "\improper Sangheili Stealth shoulder pads"
	icon_state = "sang_stealth_1"
	item_state = "sang_stealth_1"

/obj/item/clothing/accessory/pads/sangheili/stealth/variant_2
	icon_state = "sang_stealth_2"
	item_state = "sang_stealth_2"

/obj/item/clothing/accessory/pads/sangheili/stealth/variant_3
	icon_state = "sang_stealth_3"
	item_state = "sang_stealth_3"

/obj/item/clothing/accessory/pads/sangheili/honor_guard
	name = "\improper Sangheili Honor Guard shoulder pads"
	icon_state = "sang_honorguard"
	item_state = "sang_honorguard"

/obj/item/clothing/accessory/pads/unggoy
	name = "\improper Unggoy shoulder pads"
	desc = "Pauldrons fitted to an Unggoy combat harness to protect the shoulders and upper arms."
	icon = 'icons/halo/obj/items/clothing/covenant/accessories.dmi'
	icon_state = "unggoy_minor_shoulder"
	item_state = "unggoy_minor_shoulder"
	allowed_species_list = list(SPECIES_UNGGOY)
	slot = ACCESSORY_SLOT_UNGGOY_SHOULDER
	flags_atom = NO_SNOW_TYPE
	accessory_icons = list(WEAR_BODY = 'icons/halo/mob/humans/onmob/clothing/unggoy/accessories.dmi', WEAR_JACKET = 'icons/halo/mob/humans/onmob/clothing/unggoy/accessories.dmi')

/obj/item/clothing/accessory/pads/unggoy/minor
	name = "\improper Unggoy Minor shoulder pads"

/obj/item/clothing/accessory/pads/unggoy/major
	name = "\improper Unggoy Major shoulder pads"
	icon_state = "unggoy_major_shoulder"
	item_state = "unggoy_major_shoulder"

/obj/item/clothing/accessory/pads/unggoy/ultra
	name = "\improper Unggoy Ultra shoulder pads"
	icon_state = "unggoy_ultra_shoulder"
	item_state = "unggoy_ultra_shoulder"

/obj/item/clothing/accessory/pads/unggoy/heavy
	name = "\improper Unggoy Heavy shoulder pads"
	icon_state = "unggoy_heavy_shoulder"
	item_state = "unggoy_heavy_shoulder"

/obj/item/clothing/accessory/pads/unggoy/specops
	name = "\improper Unggoy Special Operations shoulder pads"
	icon_state = "unggoy_specops_shoulder"
	item_state = "unggoy_specops_shoulder"

/obj/item/clothing/accessory/pads/unggoy/specops_ultra
	name = "\improper Unggoy Special Operations Ultra shoulder pads"
	icon_state = "unggoy_specultra_shoulder"
	item_state = "unggoy_specultra_shoulder"

/obj/item/clothing/accessory/pads/unggoy/bicep
	name = "\improper Unggoy bicep armor"
	desc = "Supplemental armor fitted to an Unggoy combat harness to protect the upper arms."
	icon = 'icons/halo/obj/items/clothing/covenant/accessories.dmi'
	icon_state = "unggoy_minor_bicep"
	item_state = "unggoy_minor_bicep"
	allowed_species_list = list(SPECIES_UNGGOY)
	slot = ACCESSORY_SLOT_UNGGOY_BICEP
	flags_atom = NO_SNOW_TYPE
	accessory_icons = list(WEAR_BODY = 'icons/halo/mob/humans/onmob/clothing/unggoy/accessories.dmi', WEAR_JACKET = 'icons/halo/mob/humans/onmob/clothing/unggoy/accessories.dmi')

/obj/item/clothing/accessory/pads/unggoy/bicep/minor
	name = "\improper Unggoy Minor bicep armor"

/obj/item/clothing/accessory/pads/unggoy/bicep/major
	name = "\improper Unggoy Major bicep armor"
	icon_state = "unggoy_major_bicep"
	item_state = "unggoy_major_bicep"

/obj/item/clothing/accessory/pads/unggoy/bicep/ultra
	name = "\improper Unggoy Ultra bicep armor"
	icon_state = "unggoy_ultra_bicep"
	item_state = "unggoy_ultra_bicep"

/obj/item/clothing/accessory/pads/unggoy/bicep/heavy
	name = "\improper Unggoy Heavy bicep armor"
	icon_state = "unggoy_heavy_bicep"
	item_state = "unggoy_heavy_bicep"

/obj/item/clothing/accessory/pads/unggoy/bicep/specops
	name = "\improper Unggoy Special Operations bicep armor"
	icon_state = "unggoy_specops_bicep"
	item_state = "unggoy_specops_bicep"

/obj/item/clothing/accessory/pads/unggoy/bicep/specops_ultra
	name = "\improper Unggoy Special Operations Ultra bicep armor"
	icon_state = "unggoy_specultra_bicep"
	item_state = "unggoy_specultra_bicep"

/obj/item/clothing/suit/marine/unggoy
	valid_accessory_slots = list(ACCESSORY_SLOT_UNGGOY_BICEP, ACCESSORY_SLOT_UNGGOY_SHOULDER)
	restricted_accessory_slots = list(ACCESSORY_SLOT_UNGGOY_BICEP, ACCESSORY_SLOT_UNGGOY_SHOULDER)

/obj/item/clothing/suit/marine/shielded/sangheili/honor_guard
	name = "\improper Sangheili Honor Guard combat harness"
	icon_state = "sang_major"
	shield = SANG_SHIELD_HONOR_GUARD
	armor_melee = CLOTHING_ARMOR_GIGAHIGH
	armor_bullet = CLOTHING_ARMOR_GIGAHIGH
	armor_laser = CLOTHING_ARMOR_GIGAHIGH
	armor_bomb = CLOTHING_ARMOR_GIGAHIGHDOUBLEPLUSGOOD
