/obj/item/hardpoint/locomotion/warthog_wheels
	name = "колёса M12 \"Warthog\""
	desc = "Четыре сильно усиленные армейские шины, рассчитанные на экстремальное бездорожье, тяжёлые условия и движение под огнём. Разработаны дочерней компанией AMG Transport Dynamics - PUMA - специально для M12 Warthog. Благодаря прочной конструкции они сохраняют работоспособность и хорошее сцепление даже после серьёзных повреждений."
	icon = 'icons/halo/obj/vehicles/hardpoints/warthog.dmi'

	icon_state = "wheels"
	disp_icon = "warthog"
	disp_icon_state = "wheels"

	slot = HDPT_WHEELS

	health = 600

	move_delay = VEHICLE_SPEED_FAST
