GLOBAL_LIST_INIT(first_names_sangheili, ss220_load_personal_name_bank("halo/first_names_sangheili.txt"))
GLOBAL_LIST_INIT(last_names_sangheili, ss220_load_personal_name_bank("halo/last_names_sangheili.txt"))
GLOBAL_LIST_INIT(first_names_unggoy, ss220_load_personal_name_bank("halo/first_names_unggoy.txt"))
GLOBAL_LIST_INIT(last_names_unggoy, ss220_load_personal_name_bank("halo/last_names_unggoy.txt"))
GLOBAL_LIST_INIT(first_names_jackal, ss220_load_personal_name_bank("halo/first_names_jackal.txt"))
GLOBAL_LIST_INIT(first_names_spartan_male, list("James", "Harry", "Kim", "Nick", "Will", "Steven", "Samuel", "August", "Charles", "Shane", "Charlie", "Ted", "Joe", "Joseph", "Anderson", "Seth", "Jeremy", "Ethan", "Shaw", "Edd", "Brendan", "Billy", "Cameron", "Mandy", "Mike", "Jeffery", "Palmer", "Gillian", "Gordon", "Yang", "Julian", "Dusty", "Walter", "Oscar", "Edwin", "Kane", "Batou"))
GLOBAL_LIST_INIT(first_names_spartan_female, list("Elen", "Cindy", "Soren", "Kelly", "Robin", "Thorne", "Shina", "Bretta", "Tanya", "Sasha", "Myla", "Iselda", "Allyria", "Grace", "Lydia", "Marissa", "Eira", "Eva", "Alma", "Julianne", "Sei", "Dana", "Lara", "Chell", "Joyce", "Frederica", "Thea", "Maro", "Yuri", "Dora", "Jessica", "Lilly", "Luna", "Talasea", "Maya", "Motoko", "Sylvie"))
GLOBAL_LIST_EMPTY_TYPED(kigyar_mob_list, /mob/living/carbon/human)
GLOBAL_LIST_EMPTY_TYPED(spartan_mob_list, /mob/living/carbon/human)
GLOBAL_REFERENCE_LIST_INDEXED(ruuhtian_hair_styles_list, /datum/sprite_accessory/ruuhtian_hair, name)
