#define WALL_UNSC "unsc"
#define WALL_VOI "voiwall"
#define WALL_COV "covwall"
#define WALL_COV_LIGHTS "l_covwall"
#define WALL_CONCRETE "concrete"
#define WALL_FOUNDATION "new_varadero"
#define WALL_FOUNDATIONR "new_varadero_r"
#define WALL_SHIPWALL_YELLOW "shipwall_yellow"
#define WALL_SHIPWALL_HULL_YELLOW "shipwall_hull_yellow"
#define WALL_SHIPWALL_NORTH_RIGHT_YELLOW "shipwall_nr_yellow"
#define WALL_SHIPWALL_NORTH_LEFT_YELLOW "shipwall_nl_yellow"
#define WALL_SHIPWALL_SOUTH_RIGHT_YELLOW "shipwall_sr_yellow"
#define WALL_SHIPWALL_SOUTH_LEFT_YELLOW "shipwall_sl_yellow"
#define WALL_BASALT_COLUMN "nv_rock"
#define WALL_BASALT_COLUMN_SOLID "nv_rock_alt"
