/datum/skills/covenant
	skills = list(
		SKILL_ENGINEER = SKILL_ENGINEER_TRAINED,
		SKILL_FIREMAN = SKILL_FIREMAN_DEFAULT,
		SKILL_CONSTRUCTION = SKILL_CONSTRUCTION_ENGI,
		SKILL_MEDICAL = SKILL_MEDICAL_TRAINED,
		SKILL_SURGERY = SKILL_SURGERY_DEFAULT,
		SKILL_CQC = SKILL_CQC_SKILLED,
		SKILL_LEADERSHIP = SKILL_LEAD_TRAINED,
		SKILL_OVERWATCH = SKILL_OVERWATCH_TRAINED,
		SKILL_JTAC = SKILL_JTAC_TRAINED,
		SKILL_MELEE = SKILL_MELEE_TRAINED,
		SKILL_PILOT = SKILL_PILOT_TRAINED,
		SKILL_ENDURANCE = SKILL_ENDURANCE_TRAINED,
	)

/datum/skills/covenant/sangheili
	name = "–†—ô–†—ē–†–Ü–†¬Ķ–†–Ö–†¬į–†–Ö–°‚Äö, –°–É–†¬į–†–Ö–†—Ė–°‚Ä¶–†¬Ķ–†‚ĄĖ–†¬Ľ–†—Ď"

/datum/skills/covenant/unggoy
	name = "–†—ô–†—ē–†–Ü–†¬Ķ–†–Ö–†¬į–†–Ö–°‚Äö, –°—ď–†–Ö–†—Ė–†—Ė–†—ē–†‚ĄĖ"

/datum/skills/covenant/ruuhtian
	name = "Covenant, Ruuhtian"
