// Universalized HALO-facing names/descriptions from cmss13-devs/cmss13-pve-halo#150.
// Only names, descriptions, and loadout display labels are overridden here.

/obj/item/device/helmet_visor/po_visor/marine
	name = "IHADSS visor, black-tinted"
	desc = "An Integrated Helmet and Display Sight System (IHADSS) package, commonly used by UNSC pilots. This one has been modified, with much of the attached computer systems for tracking eye position gutted & the visor tweaked to better fit on the standard CH252 helmet."

/obj/item/device/helmet_visor/po_visor/marine/yellow
	name = "IHADSS visor, yellow-tinted"
	desc = "An Integrated Helmet and Display Sight System (IHADSS) package, commonly used by UNSC pilots. This one has been modified, with much of the attached computer systems for tracking eye position gutted & the visor tweaked to better fit on the standard CH252 helmet."

/obj/item/prop/helmetgarb/spent_buckshot
	desc = "Three spent rounds of good ol' Soellkraft Hippo 8-gauge magnum buckshot. You know they used to paint these green? Strange times."

/obj/item/prop/helmetgarb/cartridge
	desc = "This is the bullet from an MA5B Assault Rifle. It is deformed from impact against an armored surface. It's been reduced to a lucky keepsake now."

/obj/item/prop/helmetgarb/lucky_feather
	desc = "It is a riotous red color, made of really crummy plastic and synthetic threading, you know, the same sort of material every banker's spine is made of."

/obj/item/prop/helmetgarb/lucky_feather/blue
	desc = "It is a brilliant blue color. You think you might have seen a bluejay in a book once."

/obj/item/prop/helmetgarb/lucky_feather/purple
	desc = "It is a plucky purple color. Legend has it a station AI known as Shakespeare simulated 1000 monkeys typing gibberish in order to replicate the actual works of Shakespeare. Art critics are on the fence if this is the first instance of true artificial abstract art."

/obj/item/prop/helmetgarb/lucky_feather/yellow
	desc = "It is an unyielding yellow color. They say the New Kansas colony produces more carpenters per capita than any other colony in all of UNSC controlled space."

/obj/item/prop/helmetgarb/flair_io
	desc = "A little pin modelled after the symbol painted upon the first lander which touched down on Io's surface."

/obj/item/prop/helmetgarb/flair_peace
	desc = "Something to help suggest the duality of man, that jungian thing."

/obj/item/reagent_container/food/drinks/cans/starkist
	name = "\improper Oranj Soda"

/obj/item/reagent_container/food/drinks/cans/lemon_lime
	name = "BLAST"
	desc = "A refreshingly citric beverage."

/obj/item/reagent_container/food/drinks/cans/waterbottle
	desc = "One of the most popular brands of bottled water across the Outer Colonies, thanks to aggressive marketing."

/obj/item/storage/fancy/cigarettes/wypacket
	name = "\improper Watashi-Yorro Gold packet"
	desc = "These fancy cigarettes are Watashi-Yorro's entry into the premium tobacco market. Comes backed by a fierce legal team."

/obj/item/storage/fancy/cigarettes/balaji
	name = "\improper Ludicrous Plaid packet"
	desc = "Smoke 'em if you gottem! Quite popular amongst people living on the more rain-prone Inner Colonies."

/obj/item/storage/fancy/cigarettes/arcturian_ace
	name = "\improper Arcadian Ace packet"
	desc = "An entry level brand of cigarettes with a bright blue packaging. You're guessing these aren't really good for you, but it doesn't matter when it's Arcadian, baby!"

/obj/item/storage/fancy/cigarettes/lady_finger
	name = "\improper Cupid's Delight packet"
	desc = "Originally packaged and exported from the colony of Asmara, these cigarettes have become harder and harder to find since it's loss in 2529."

/obj/item/storage/box/loadout/bowie
	name = "Model 52 Navy knife storage case"
	desc = "A relatively large storage case containing a Model 52 Navy knife and a fine leather sheath for it."

/obj/item/weapon/knife/marine/kabar
	name = "\improper MK88 Ratio survival knife"
	desc = "A compact survival and utility knife commonly seen by UNSCDF personnel and militia forces. Fits neatly into boot-mounted holsters, and can - in emergencies - be utilized to dig out shrapnel."

/obj/item/weapon/knife/marine/baker
	name = "\improper M11 combat knife"
	desc = "An upsized fighting knife for use by those with much bigger hands than the average person. Rather surprisingly, it still fits neatly into boot-mounted holsters, and can - in emergencies - be utilized to dig out shrapnel."

/obj/item/weapon/knife/marine/bowie
	name = "\improper Model 52 Navy knife"
	desc = "A large, devastating fighting knife preferred by UNSC Navy special forces. Too big for the usual boot holster, this needs a sheath or large pocket to store."

/obj/item/clothing/glasses/sunglasses/big
	name = "\improper polarized sports shades"
	desc = "Sleek, angular shades designed to protect your eyes from both sunlight and foreign objects. These shades have a dark tint finish."

/obj/item/clothing/glasses/sunglasses/big/orange
	name = "\improper tactical sports shades"
	desc = "Sleek, angular shades designed to protect your eyes from both sunlight and foreign objects. These shades have a mild orange-hued tint finish."

/obj/item/clothing/glasses/sunglasses/big/classic
	name = "prototype polarized shooting glasses"
	desc = "An early prototype model of what would later develop into the modern shooting glasses used by many members of the UNSCDF's ground forces. Bulkier compared to the final model, they still provide the same degree of protection from sunlight thanks to the dark tint finish on the lenses."

/obj/item/clothing/glasses/sunglasses/big/unsc
	name = "\improper UNSC shooting shades"
	desc = "A pair of standard-issue shades. Some models come with an in-built HUD system, this one evidently does not."

/obj/item/clothing/head/cmcap/bridge
	name = "\improper green UNSC operations cap"
	desc = "A thicker headcover designed by the UNSCDF to withstand the elements better out in the field or while performing maintenance. Thicker materials and colored in OD green, the letters 'UNSC' are boldy placed in black letters on the front."

/obj/item/clothing/head/cmcap/bridge/tan
	name = "\improper khaki UNSC operations cap"
	desc = "A thicker headcover designed by the UNSCDF to withstand the elements better out in the field or while performing maintenance. Thicker materials and colored in desert tan, the letters 'UNSC' are boldy placed in black letters on the front."

/obj/item/clothing/head/uppcap/ushanka
	name = "\improper ushanka"
	desc = "An old-style cold weather hat favored by those hailing from old Russia, Eastern Europe, or colonies founded by settlers from there."

/obj/item/clothing/mask/rebreather/scarf
	name = "Black Balaclava"
	desc = "A basic single eye-hole balaclava. Can also be adjusted to cover the lower part of the face so it keeps the user warm in harsh conditions."

/obj/item/clothing/accessory/flak
	name = "vintage flak vest"
	desc = "An older model of flak jacket once worn by combat support personnel during the Rainforest Wars. Much comfier than its M70 successor, and can be worn under most combat armor, however, the ballistic protection leaves much to be desired."

/obj/item/clothing/accessory/paint
	name = "skull armor paint"

/obj/item/clothing/accessory/paint/heart
	name = "heart armor paint"

/obj/item/clothing/accessory/paint/target
	name = "target armor paint"

/obj/item/clothing/accessory/paint/alcoholism
	name = "smileyface armor paint"

/obj/item/clothing/accessory/paint/melancholy
	name = "neutralface armor paint"

/obj/item/clothing/accessory/paint/cross
	name = "cross armor paint"

/obj/item/clothing/accessory/paint/inscription
	name = "cross armor paint"

/obj/item/clothing/accessory/paint/fire
	name = "flames armor paint"

/obj/item/attachable/bayonet/canc
	name = "\improper CMA M2 bayonet"
	desc = "A relic of bygone era, this once-common bayonet is no longer in service of any branch of the UNSCDF since the Colonial Military Authority's absorption."

/obj/item/attachable/bayonet
	name = "\improper M5 combat knife"
	desc = "An older issue UNSCDF fighting knife developed and produced by Misriah Armory. Neatly fits into boot-mounted holsters, and can- in emergencies- be utilized to dig out shrapnel."

/datum/gear/eyewear/bimex_shades
	display_name = "Tinted Shooting Glasses"

/datum/gear/eyewear/bimex_shades_orange
	display_name = "Tactical Shooting Glasses"

/datum/gear/eyewear/bimex_shades_classic
	display_name = "Prototype Tinted Shooting Glasses"

/datum/gear/eyewear/pilot_visor_black
	display_name = "IHADSS visor, black"

/datum/gear/eyewear/pilot_visor_yellow
	display_name = "IHADSS visor, yellow"

/datum/gear/mask/uscm/balaclava_green
	display_name = "Insulated balaclava, green"

/datum/gear/mask/uscm/balaclava_grey
	display_name = "Insulated balaclava, grey"

/datum/gear/mask/uscm/balaclava_tan
	display_name = "Insulated balaclava, tan"

/datum/gear/mask/uscm/skull_balaclava_blue
	display_name = "Skull balaclava, blue"

/datum/gear/mask/uscm/skull_balaclava_black
	display_name = "Skull balaclava, black"

/datum/gear/headwear/uscm/bandana_green
	display_name = "bandana, green"

/datum/gear/headwear/uscm/bandana_tan
	display_name = "bandana, tan"

/datum/gear/headwear/uscm/beanie_grey
	display_name = "beanie, grey"

/datum/gear/headwear/uscm/beanie_green
	display_name = "beanie, green"

/datum/gear/headwear/uscm/beanie_tan
	display_name = "beanie, tan"

/datum/gear/headwear/uscm/boonie_jungle
	display_name = "boonie hat, jungle"

/datum/gear/headwear/uscm/boonie_desert
	display_name = "boonie hat, desert"

/datum/gear/headwear/uscm/boonie_snow
	display_name = "boonie hat, snow"

/datum/gear/headwear/uscm/cap
	display_name = "utility cap, jungle"

/datum/gear/headwear/uscm/cap_desert
	display_name = "utility cap, desert"

/datum/gear/headwear/uscm/cap_snow
	display_name = "utility cap, snow"

/datum/gear/headwear/uscm/cap_operations
	display_name = "UNSC Operations Cap, Green"

/datum/gear/headwear/uscm/cap_operations2
	display_name = "UNSC Operations Cap, Tan"

/datum/gear/headwear/uscm/cap/flap_jungle
	display_name = "UNSC expedition flapcap, jungle"

/datum/gear/headwear/uscm/cap/flap_desert
	display_name = "UNSC expedition flapcap, desert"

/datum/gear/headwear/uscm/cap/flap_snow
	display_name = "UNSC expedition flapcap, snow"

/datum/gear/headwear/uscm/headband_brown
	display_name = "headband, brown"

/datum/gear/headwear/uscm/headband_green
	display_name = "headband, green"

/datum/gear/headwear/uscm/headband_grey
	display_name = "headband, grey"

/datum/gear/headwear/uscm/headband_red
	display_name = "headband, red"

/datum/gear/headwear/uscm/headband_tan
	display_name = "headband, tan"

/datum/gear/headwear/uscm/headband_intel
	display_name = "headband, black"

/datum/gear/headwear/uscm/headband_bravo
	display_name = "headband, orange"

/datum/gear/headwear/uscm/headband_charlie
	display_name = "headband, purple"

/datum/gear/headwear/uscm/headband_delta
	display_name = "headband, blue"

/datum/gear/headwear/uscm/headband_echo
	display_name = "headband, cyan green"

/datum/gear/headwear/uscm/headset
	display_name = "UNSC headset"

/datum/gear/headwear/upp/ushanka
	display_name = "Ushanka"

/datum/gear/helmet_garb/flair_uscm
	display_name = "Flair, UNSC"

/datum/gear/clothing/flak
	display_name = "vintage flak jacket (Blue)"

/datum/gear/clothing/flak/od
	display_name = "vintage flak jacket (Green)"

/datum/gear/paint/paint_skull
	display_name = "Skull Armor Paint"

/datum/gear/paint/paint_heart
	display_name = "Heart Armor Paint"

/datum/gear/paint/target
	display_name = "Target Armor Paint"

/datum/gear/paint/smiley
	display_name = "Smiley-Face Armor Paint"

/datum/gear/paint/neutral
	display_name = "Neutral-Face Armor Paint"

/datum/gear/paint/cross
	display_name = "Cross Armor Paint"

/datum/gear/paint/pandora
	display_name = "Inscription Armor Paint"

/datum/gear/paint/flames
	display_name = "Fire Armor Paint"

/datum/gear/weapon/bayonet
	display_name = "M5 combat knife"

/datum/gear/weapon/kabar
	display_name = "MK88 Ratio survival knife"

/datum/gear/weapon/bowie
	display_name = "Model 52 Navy knife"

/datum/gear/weapon/baker
	display_name = "M11 combat knife"

/datum/gear/weapon/chinese
	display_name = "Colonial Military Authority M2 bayonet"

/datum/gear/drink/lemon_lime
	display_name = "BLAST lemon-lime soda"

/datum/gear/drink/cola
	display_name = "Coca-Cola"

/datum/gear/smoking/cigarette/cigar_classic
	display_name = "Sweet William cigar"

/datum/gear/smoking/cigarette/cigar_premium
	display_name = "Generic cigar"

/datum/gear/smoking/pack_wygold
	display_name = "Pack Of Watashi-Yorro Golds"

/datum/gear/smoking/pack_arcturian
	display_name = "Pack Of Arcadian Aces"

/datum/gear/smoking/pack_ladyfingers
	display_name = "Pack Of Cupid's Delights"

/datum/gear/misc/sunscreen_stick
	display_name = "issue sunscreen"
