/datum/language/sangheili
	name = LANGUAGE_SANGHEILI
	desc = "Древний язык сангхейли, который в Ковенанте понимают и используют многие его члены."
	speech_verb = "произносит"
	ask_verb = "спрашивает"
	exclaim_verb = list("восклицает", "рычит")
	color = "sangheili"
	key = "n"
	syllables = list("aul","aasa","ra","aray","a'rae","boo","bee","hu","bah","chr","ch'ee","chkt","wort","noh","dah","dha","d'jha","ee","ea","eu","ha","hlan","hog","ay","ee","fah","ghi","gho","gh'e","ie","h'ia","j'ho","r'in","dz","dz'ho","kha","kh'o","kho","khr","km","lo","luh","ln","o'ui","ou","oo","ou","pk","pk'ie","qa","qo","qum","rho","rhoa","r'yal","sho","so'am","su'am","tu","ta","te","uom","ua","uo","uo'am","vah","v'ra","worb","wort","wo'am","cks","xa","yo","ya'u","zo","qom","q'oam")
	space_chance = 30

/datum/language/unggoy
	name = LANGUAGE_UNGGOY
	desc = "Язык, которым унггои часто пользуются для своих разговоров и перебранок."
	speech_verb = "тараторит"
	ask_verb = "пищит"
	exclaim_verb = list("визжит", "верещит")
	color = "unggoy"
	key = "u"
	syllables = list("wrab","gub","zub","graf","wraf","grub","wr","af","ah","wa","snr","ne","uh")
	space_chance = 40

/datum/language/ruuhtian
	name = LANGUAGE_RUUHTIAN
	desc = "The clipped and rasping speech of Kig-Yar warriors."
	speech_verb = "rasps"
	ask_verb = "clicks"
	exclaim_verb = list("shrills", "hisses")
	color = "ruuhtian"
	key = "k"
	syllables = list("car", "caz", "cak", "crik", "crith", "croth", "krut", "kup", "kut", "zhar", "zhak", "zad", "zak", "zik", "zeev")
	space_chance = 35
