/obj/item/clothing/gloves/marine/spartan
	name = "\improper spartan combat gloves"
	desc = "A pair of reinforced combat gloves sized for Spartan armour."
	icon = 'icons/obj/items/clothing/gloves.dmi'
	icon_state = "spartan"
	item_state = "spartan"
	allowed_species_list = list(SPECIES_SPARTAN)

	item_icons = list(
		WEAR_HANDS = 'icons/halo/mob/humans/onmob/clothing/gloves_48.dmi'
	)
	armor_melee = CLOTHING_ARMOR_HIGH
	armor_bullet = CLOTHING_ARMOR_HIGH
	armor_laser = CLOTHING_ARMOR_MEDIUMHIGH
	armor_bomb = CLOTHING_ARMOR_MEDIUM
