// Shared HALO/PVE map-support contracts that are still consumed across modular and generic shuttle code.

#define MOBILE_STATION_TRAM_GOLF "stationtramgolf"
#define MOBILE_STATION_TRAM_ROMEO "stationtramromeo"
#define MOBILE_STATION_TRAM_BRAVO "stationtrambravo"
#define MOBILE_STATION_HANGAR "stationhangar"
#define MOBILE_STATION_FIRE_CONTROL "stationfirecontrol"

#define STAT_STATION_EMPTY "station_empty"
#define STAT_STATION_OCCUPIED "station_occupied"
#define STAT_STATION_SECTOR_GOLF "station_golf"
#define STAT_STATION_SECTOR_GOLF_EXIT "station_golf_exit"
#define STAT_STATION_SECTOR_ROMEO "station_romeo"
#define STAT_STATION_SECTOR_ROMEO_EXIT "station_romeo_exit"
#define STAT_STATION_SECTOR_BRAVO "station_bravo"
#define STAT_STATION_SECTOR_BRAVO_EXIT "station_bravo_exit"
#define STAT_STATION_HANGAR "station_hangar"
#define STAT_STATION_HANGAR_EXIT "station_hangar_exit"
#define STAT_STATION_FIRE_CONTROL "station_fire_control"
#define STAT_STATION_FIRE_CONTROL_EXIT "station_fire_control_exit"

#define MOBILE_DIGSITE_ELEVATOR "digsite_elevator"
#define STAT_DIGSITE_EMPTY "digsite_empty"
#define STAT_DIGSITE_OCCUPIED "digsite_occupied"
#define STAT_DIGSITE_ELEVATOR "digsite"
#define STAT_DIGSITE_ELEVATOR_EXIT "digsite_exit"

#define DROPSHIP_PELICAN "dropship_pelican"
